<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Private readonly property</Title>
            <Shortcut>pro</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private readonly I$IName$ _$IName$;]]>
            </Code>
			<Declarations>
				<Literal Editable="true">
				  <ID>IName</ID>
				  <ToolTip>Interface.</ToolTip>
				  <Default>MyInterface</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>